#ifndef _BOUNDARYCONDITIONS_FNF_
#define _BOUNDARYCONDITIONS_FNF_
#include "mdsys.F95"
MODULE BoundaryConditions
    use MDSystem
    IMPLICIT NONE
CONTAINS
    SUBROUTINE ApplyBoundaryConditions
    IMPLICIT NONE
    END SUBROUTINE ApplyBoundaryConditions
END MODULE BoundaryConditions
#endif
!#endif _BOUNDARYCONDITIONS_FNF_
